{
    "functions":[
        {
           "name": "payl",
            "options":
                [
                    {"name": "type", "type": "enum", "values": ["HTTP","DNS"], "required": true},
                    {"name": "smoothing_factor", "type": "float", "required": true},
                    {"name": "threshold", "type": "float", "required": true}
                ],
            "required_input_tags": [
                "ftype"
            ],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "model"},
                    "extension": "zip"
                }
            ]
        },
        {
           "name": "evaluate_payl",
            "options":
                [
                    {"name": "smoothing_factor", "type": "float", "required": true},
                    {"name": "threshold", "type": "float", "required": true}
                ],
            "required_input_tags": [
                "ftype"
            ],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "model"},
                    "extension": "zip"
                }
            ]
        },
        {
            "name": "polymorphic_blending_attack",
            "options":
                [
                    {"name": "artificial", "type": "str", "required": true},
                    {"name": "attack", "type": "str", "required": true},
                    {"name": "smoothing_factor", "type": "float", "required": true},
                    {"name": "threshold", "type": "float", "required": true}
                ],
            "required_input_tags": [
                "ftype"
            ],
            "extensions": [
                {
                    "tags": {"ftype": "model"},
                    "extension": "zip"
                }
            ]
        }
    ]
}
